src/Sit.App/MainWindow.xaml

<Window x:Class="Sit.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sit.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Main">
        <Grid>
            <Label Content="Search Url:&#xD;&#xA;" HorizontalAlignment="Left" Margin="45,61,0,0" VerticalAlignment="Top" Width="98" Height="31"/>
            <TextBox x:Name="UrlTextbox" HorizontalAlignment="Left" Margin="185,68,0,0" TextWrapping="Wrap" Text="Place url to search for" VerticalAlignment="Top" Width="528"/>
        </Grid>
        <Grid>
            <Label Content="Target Search String:" HorizontalAlignment="Left" Margin="45,115,0,0" VerticalAlignment="Top" Width="119" Height="27"/>
            <TextBox x:Name="InspectStringTextbox" HorizontalAlignment="Left" Margin="183,120,0,0" TextWrapping="Wrap" Text="Place string you are interested in here" VerticalAlignment="Top" Width="530"/>
        </Grid>

        <Grid>
            <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Margin="182,217,0,0" TextWrapping="Wrap" Text="No result" VerticalAlignment="Top" Width="537" Height="194"/>
            <Label x:Name="ResultLabel" Content="Result:" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center"/>
            <Button x:Name="SubmitButton" Content="Submit request" HorizontalAlignment="Left" Margin="182,168,0,0" VerticalAlignment="Top" Width="104" Click="SubmitButton_Click"/>
        </Grid>


    </Grid>
</Window>
